window.onload = () =>{
    var time = performance.now();
    let x = 12
    let y = Math.log((x*2)+Math.sqrt(x))+Math.LN2
    time = performance.now() - time;
    console.log('Время выполнения = '+ time+ 'микросекунд');

    let bilodvakozla = 0
    let vis = 0;
    let huis = 0;
    for (i=2012; i<2022;i++){
        i%4==0 ? vis+= 1 : huis+=1
        // Короче, похуй, это зависит от двух вещей: Является ли год високосным, с какого дня недели начинается. И то, нет определённых чисел, есть только последовательность, что сначала 1 раз, потом 2, 3 и тд. Проводить эти вычесления для каждого года будет очень муторно, но википедия говорит, что за последние 10 пятницы выпадала на 13 20 раз. Так-что ответ: 20.
    }
    bilodvakozla = 20;
    console.log(bilodvakozla)
}